# QuickGrid

./: QuickGrid.sln  README.md
QuickGrid/: Program.cs  QuickGrid.csproj
QuickGrid.Client/: Program.cs  QuickGrid.Client.csproj  _Imports.razor
QuickGrid.Client/Models/: FoodRecallQueryResult.cs
QuickGrid.Client/Pages/: Counter.razor  QuickGridWebAssemblyRenderingPage.razor
QuickGrid/Components/: App.razor  _Imports.razor
QuickGrid/Components/Layout/: NavMenu.razor
QuickGrid/Components/Pages/: Home.razor  QuickGridServerRenderingPage.razor  QuickGridServerRenderingPage.razor.css  Weather.razor
QuickGrid/Controllers/: MockDataController.cs
QuickGrid/Models/: FoodRecallQueryResult.cs
QuickGrid/Properties/: launchSettings.json
QuickGrid/wwwroot/: app.css
